---
# Copyright 2018, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Check for zun groups
  fail:
    msg: >-
      The group `{{ item }}` is undefined. Before moving forward
      set this group within inventory with at least one host.
  when:
    - (groups[item] | length) < 1
  with_items:
    - "zun_api"
    - "zun_compute"

- name: Check for rabbitmq_all group
  fail:
    msg: >-
      The group `rabbitmq_all` is undefined. Before moving forward
      set this group within inventory with at least one host.
  when:
    - (groups['rabbitmq_all'] | length) < 1

- name: Check for oslomsg_rpc_password
  fail:
    msg: >-
      The variable `zun_oslomsg_rpc_password` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - zun_oslomsg_rpc_password is undefined

- name: Check for galera_all group
  fail:
    msg: >-
      The group `galera_all` is undefined. Before moving forward
      set this group within inventory with at least one host.
  when:
    - (groups['galera_all'] | length) < 1

- name: Check for galera root user
  fail:
    msg: >-
      The variable `galera_root_user` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - galera_root_user is undefined

- name: Check for galera root password
  fail:
    msg: >-
      The variable `galera_root_password` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - galera_root_password is undefined

- name: Check for zun db password
  fail:
    msg: >-
      The variable `zun_galera_password` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - zun_galera_password is undefined

- name: Check for zun service password
  fail:
    msg: >-
      The variable `zun_galera_password` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - zun_galera_password is undefined

- name: Check for zun kuryr service password
  fail:
    msg: >-
      The variable `zun_kuryr_service_password` is undefined. Before moving forward
      set this variable on the CLI or in a variable file.
  when:
    - zun_kuryr_service_password is undefined

- name: Check for keystone service admin url
  fail:
    msg: >-
      The variable `keystone_service_adminurl` is undefined. Before moving
      forward set this variable on the CLI or in a variable file.
  when:
    - keystone_service_adminurl is undefined

- name: Check for keystone service admin user name
  fail:
    msg: >-
      The variable `keystone_admin_user_name` is undefined. Before moving
      forward set this variable on the CLI or in a variable file.
  when:
    - keystone_admin_user_name is undefined

- name: Check for keystone service admin password
  fail:
    msg: >-
      The variable `keystone_auth_admin_password` is undefined. Before moving
      forward set this variable on the CLI or in a variable file.
  when:
    - keystone_auth_admin_password is undefined

- name: Check for keystone service admin project name
  fail:
    msg: >-
      The variable `keystone_admin_tenant_name` is undefined. Before moving
      forward set this variable on the CLI or in a variable file.
  when:
    - keystone_admin_tenant_name is undefined

- name: Check for keystone service admin project name
  fail:
    msg: >-
      The variable `keystone_service_adminuri_insecure` is undefined. Before
      moving forward set this variable on the CLI or in a variable file.
  when:
    - keystone_service_adminuri_insecure is undefined
